# Pusher App Credentials

PUSHER_APP_ID=639927
PUSHER_APP_KEY=0b03e29e46fcc1168088
PUSHER_APP_SECRET=bed99445885e13405ddb
PUSHER_APP_CLUSTER=eu

# GoogleMaps API Credentials

GMAPS_API_KEY=AIzaSyDsBIznVDmNI1MSUXmGigu5Y0ERExQORWU